커밋 메시지 컨벤션
=> 어떻게 커밋을 하는게 좋은지?

1. 하나의 커밋에는 한 단위의 작업을 넣도록 하자
=> 회원 서비스 개발 : 로그인 기능 커밋 => 회원가입 기능 커밋 => 비밀번호 변경 커밋
=> 절대로 여러 작업을 한 버전에 커밋하지 말자!

2. 커밋 메시지는 어떤 작업이 이뤄졌는지 한눈에 알아보기 좋게 작성!
=> 커밋 컨벤션(틀!)

-------------------------------------------------------------

feat : 압축 파일 미리보기 기능 추가

사용자 편의를 위해 압축을 풀기 전에
다음과 같이 압축파일 미리보기를 할 수 있도록 함
- 마우스 오른쪽 클릭
- 윈도우 탐색기 창이 열림
--------------------------------------------------------------

Type (컨벤션 단어)
- feat : 새로운 기능 추가
- fix : 버그 수정
- docs : 문서 수정
- style : 공백, 세미콜론 등 스타일 수정 
- refactor : 코드 리팩토링
- perf : 성능 개선
- test : 테스트 추가
